#BlueJ class context
comment0.params=
comment0.target=LinkedList()
comment0.text=Constructor
comment1.params=
comment1.target=double\ getDistance()
comment1.text=Function\ to\ get\ current\ distance\ in\ List
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=Function\ to\ check\ if\ list\ is\ empty
comment3.params=
comment3.target=int\ getSize()
comment3.text=Function\ to\ get\ size\ of\ list
comment4.params=
comment4.target=ListNode\ getStartNode()
comment4.text=Function\ to\ get\ start\ node\ of\ list
comment5.params=
comment5.target=ListNode\ getEndNode()
comment5.text=Function\ to\ get\ end\ node\ of\ list
comment6.params=p
comment6.target=void\ insertAtStart(Point)
comment6.text=Function\ to\ insert\ node\ at\ the\ start\ of\ the\ list
comment7.params=p
comment7.target=void\ insertAtEnd(Point)
comment7.text=Function\ to\ insert\ node\ at\ the\ end\ of\ the\ list
comment8.params=p\ pos
comment8.target=void\ addAtPos(Point,\ int)
comment8.text=Function\ to\ insert\ element\ at\ certain\ position
comment9.params=
comment9.target=void\ printList()
comment9.text=Function\ to\ print\ out\ the\ list
numComments=10
